; Maximum allowed size for uploaded files.
; https://php.net/upload-max-filesize
upload_max_filesize = 8M

; Maximum amount of memory a script may consume
; https://php.net/memory-limit
memory_limit = 256M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING

[opcache]
; Determines if Zend OPCache is enabled
zend_extension=opcache.so
opcache.enable=1

; The OPcache shared memory storage size.
opcache.memory_consumption=256

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 100000 are allowed.
opcache.max_accelerated_files=20000

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
opcache.validate_timestamps=0


;TODO:
;https://docs.suitecrm.com/8.x/admin/installation-guide/performance/
